


# cloudinary key
cloud_name=dbuvg9h1e
api_key=969784531238854
api_secret=uG8W2VcpeejkZoBbxyTq8PPJFXA

# DROPBOX_TOKEN=QiI-01-ZPYIAAAAAAAAAATi46_Y9hAEF_2dR7dIXklxi1KZ0OaQuamzfCMXgCZR2

SECRET=4234s4#@##
ADMIN_SECRET=EducationRY5
ADMIN_PASSWORD=EducationRY5
ADMIN_EMAIL=mahmudraju009@gmail.com
FRONTEND=http://localhost:5500


# cloud redis (mahmudraju009)
REDIS_ENDPOINT=redis-12101.c54.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=12101
REDIS_PASSWORD=xYRNAlXBUmOSwEUX0LYjZVeuWdlOk3SS


# // const uri = "mongodb://uew0ipwcmhxbkepdlfjf:Cq3DOqdPwK7CqEO2WyEM@bddeckddbzs7dio-mongodb.services.clever-cloud.com:27017/bddeckddbzs7dio"
#  // const uri = "mongodb+srv://rasel:EducationRY5@cluster0.4ywhd.mongodb.net/dev-story?retryWrites=true&w=majority";

# (rasel.mahmud.dev)
MONGODB_PASS=EducationRY5

BACKEND_URI=http://localhost:8888
FACEBOOK_APP_ID = 449091623671765
FACEBOOK_APP_SECRET = 4a0b82e7f164d35bb8f3e5d51ec1afef

GOOGLE_CLIENT_ID = 8420172243-49atfe73poamebd1c7hvhapat0fsvv06.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
